securesocial {
  github {
	authorizationUrl="https://github.com/login/oauth/authorize"
	accessTokenUrl="https://github.com/login/oauth/access_token"
	clientId=${?GITHUB_CLIENTID}
	clientSecret=${?GITHUB_SECRET}
  }
}